<!DOCTYPE html>
<html ng-app="webview">
<head>
<meta charset="utf-8">
<title>Pearson Learning Center</title>
<link rel="shortcut icon" href="lib/Images/App-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="lib/css/style0-3.css" rel="stylesheet" />
<link href="lib/css/dropdown.css" rel="stylesheet" />
<link href="lib/css/sweetalert2.min.css" rel="stylesheet" />
<link href="lib/css/switch.css" rel="stylesheet" />
<link href="lib/css/css-loader.css" rel="stylesheet" />
<link href="lib/css/style-vtp.css" rel="stylesheet" />
<link href="lib/css/circle.css" rel="stylesheet" />
<link rel="stylesheet" href="https://mbenford.github.io/ngTagsInput/css/ng-tags-input.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" crossorigin="anonymous">

 
<script src="lib/source/sweetalert2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script data-require="jquery@2.2.0" data-semver="2.2.0" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" data-semver="3.3.6" data-require="bootstrap.js@3.3.6"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
 <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="lib/source/bootstrap-multiselect.js"></script>
  <link rel="stylesheet" href="https://rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" />
<link href="lib/css/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://code.angularjs.org/1.5.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-aria.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-messages.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
<link rel = "stylesheet" href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="lib/source/angular-crypto.js"  type='text/javascript'></script>
<script src="lib/app/app.js"></script>
<script src="lib/source/aes.js" type='text/javascript'></script>
<script src="lib/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.css">

 
<script src="lib/app/addcategoryCtrl.js"></script>
<script src="lib/app/addeventsCtrl.js"></script>
<script src="lib/app/addfreeobjectsCtrl.js"></script>
<script src="lib/app/addgroupCtrl.js"></script>
<script src="lib/app/addnuggetCtrl.js"></script>
<script src="lib/app/addobjectCtrl.js"></script>
<script src="lib/app/addtopicCtrl.js"></script>
<script src="lib/app/adduserCtrl.js"></script>
<script src="lib/app/analyticsCtrl.js"></script>
<script src="lib/app/assigngroupsCtrl.js"></script>
<script src="lib/app/assigntousersCtrl.js"></script>
<script src="lib/app/ausertopicsCtrl.js"></script>
<script src="lib/app/categoriesCtrl.js"></script>
<script src="lib/app/contentreportCtrl.js"></script>
<script src="lib/app/dashboardCtrl.js"></script>
<script src="lib/app/duedateCtrl.js"></script>
<script src="lib/app/editcategoryCtrl.js"></script>
<script src="lib/app/editsubcategoryCtrl.js"></script>
<script src="lib/app/engageusersCtrl.js"></script>
<script src="lib/app/eventviewCtrl.js"></script>
<script src="lib/app/forgotpwdCtrl.js"></script>
<script src="lib/app/generatekeysCtrl.js"></script>
<script src="lib/app/groupengagementCtrl.js"></script>
<script src="lib/app/groupreportCtrl.js"></script>
<script src="lib/app/grouptopicassignCtrl.js"></script>
<script src="lib/app/groupusersCtrl.js"></script>
<script src="lib/app/headerCtrl.js"></script>
<script src="lib/app/listtopicsCtrl.js"></script>
<script src="lib/app/loginCtrl.js"></script>
<script src="lib/app/managecontentCtrl.js"></script>
<script src="lib/app/managegroupsCtrl.js"></script>
<script src="lib/app/managetenantsCtrl.js"></script>
<script src="lib/app/manageusersCtrl.js"></script>
<script src="lib/app/orgCtrl.js"></script>
<script src="lib/app/passwordresetCtrl.js"></script>
<script src="lib/app/programpathCtrl.js"></script>
<script src="lib/app/publishtypeCtrl.js"></script>
<script src="lib/app/sendnotificationCtrl.js"></script>
<script src="lib/app/settingsCtrl.js"></script>
<script src="lib/app/sidenavCtrl.js"></script>
<script src="lib/app/userengagementCtrl.js"></script>
<script src="lib/app/userinfoCtrl.js"></script>
<script src="lib/app/usernotificationCtrl.js"></script>
<script src="lib/app/userreportCtrl.js"></script>
<script src="lib/app/usertopicinfoCtrl.js"></script>
<script src="lib/app/vieweventsCtrl.js"></script>
<script src="lib/app/viewfreeobjectsCtrl.js"></script>
<script src="lib/app/viewgroupreportCtrl.js"></script>
<script src="lib/app/viewindividualobjectCtrl.js"></script>
<script src="lib/app/viewobjectCtrl.js"></script>
<script src="lib/app/viewquizCtrl.js"></script>
<script src="lib/app/viewtenantCtrl.js"></script>
<script src="lib/app/viewtopicCtrl.js"></script>
<script src="lib/app/viewuserCtrl.js"></script>
<script src="lib/app/viewuserratingsCtrl.js"></script>
<script src="lib/app/wetemplateCtrl.js"></script>
<script src="lib/app/courseviewedusersCtrl.js"></script>
<script src="lib/app/viewreportsCtrl.js"></script>
<script src="lib/app/viewtenantreportCtrl.js"></script>
<script src="lib/app/viewtenantsCtrl.js"></script>

<script src="lib/app/scorm.js"></script>
<script type="text/javascript" src="lib/source/ui-bootstrap-tpls-0.14.3.min.js"></script>
<script type="text/javascript" src="lib/source/aws-sdk-2.141.0.min.js"></script>
<script type="text/javascript" src="lib/source/aws-cognito-sdk.min.js"></script>
<script type="text/javascript" src="lib/source/amazon-cognito-identity.min.js"></script>
<script type="text/javascript" src="lib/source/apigClient.js"></script>
<script type="text/javascript" src="lib/source/angular-jwt.js"></script>
<script type="text/javascript" src="lib/source/angular-cookies.js"></script>
<script type="text/javascript" src="lib/source/angular-animate.js"></script>
<script type="text/javascript" src="lib/source/moment.js"></script>
<script type="text/javascript" src="lib/source/jszip.js"></script>
<script type="text/javascript" src="lib/angular-file-saver/dist/angular-file-saver.bundle.js"></script>

<script src="lib/d3/d3.js"></script>
<script src="lib/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
<script src="lib/angular-nvd3/dist/angular-nvd3.js"></script>
<link rel="stylesheet" href="lib/nvd3/build/nv.d3.css">
<link href="lib/css/ng-table-min.css" rel="stylesheet" />

<script type="text/javascript" src="lib/source/ng-table-min.js"></script>

<script type="text/javascript" src="lib/source/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="lib/source/ng-file-upload.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.1/lodash.js"></script>
<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="lib/source/ng-table-to-csv.js"></script>
		<link rel="stylesheet" href="lib/css/quill.snow.css">
        <link rel="stylesheet" href="lib/css/quill.bubble.css">
		
<script type="text/javascript" src="lib/source/quill.js"></script>
<script type="text/javascript" src="lib/source/ng-quill.min.js"></script>
<script src="https://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>
<!-- calendar links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.js"></script>
<script src="lib/source/ngcal.js"></script>  
<script src="lib/source/gcal.js"></script>
<!-- calendar links -->

<link rel="stylesheet" href="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.css">
<script src="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.js"></script>

<!-- 
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.min.js"></script>

<link rel="stylesheet"; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">

<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>

<script type="text/javascript" src="lib/ng-table/bundles/ng-table.js"></script>
<link rel="stylesheet" href="lib/ng-table/bundles/ng-table.css">


<script type="text/javascript" src="lib/ng-fole-upload/dist/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="lib/ng-fole-upload/dist/ng-file-upload.min.js"></script>
 --> 
<style>
@font-face {
	
	font-family: 'MyWebFont';
	src: url('lib/font/NunitoSans-SemiBold.ttf')  format('truetype');
}
@font-face {
	
	font-family: 'MyWebFont1';
	src: url('lib/font/NunitoSans-Light.ttf')  format('truetype');
}
</style>
</head>
<body>

		 <div ng-view autoscroll="true"></div>
		       <script type="text/javascript">
			document.onkeydown = function(event){
			   
			    if(window.navigating == false){
			         
			    }else if(window.navigating == true){
			        switch (event.keyCode){
			        case 116 : //F5 button
			            event.returnValue = false;
			            event.keyCode = 0;
			            return false;
			        case 82 : //R button
			            if (event.ctrlKey){
			                event.returnValue = false;
			                event.keyCode = 0;
			                return false;
			            }
			        }
			    }
			}
</script>
</body>
</html>